@font-face {
	font-family: "opensans";
	src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: "opensans";
	src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: "opensans";
	src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: "opensans";
	src: url("../fonts/opensanssemibold.woff2") format("woff2"), url("../fonts/opensanssemibold.woff") format("woff");
	font-style: normal;
	font-weight: 600;
}

@import "blocks/navigation.less";
@import "blocks/features.less";
@import "blocks/header.less";
@import "blocks/content.less";
@import "blocks/title.less";
@import "blocks/button.less";
@import "blocks/intro.less";
@import "blocks/cloaks.less";
@import "blocks/reviews.less";
@import "blocks/visually-hidden.less";
@import "blocks/tariff.less";
@import "blocks/toggles.less";
@import "blocks/footer.less";
@import "blocks/contacts.less";
@import "blocks/socials.less";
@import "blocks/map.less";
@import "variables.less";
@import "mixins.less";
