@media (min-width:320px) {
	.button {
		font-family: @opensans;
		font-weight: 700;
		border-radius: 27px;
		border: 3px solid #fff;
		box-sizing: border-box;
		display: block;
		text-decoration: none;
		text-align: center;
	}
}