@media(min-width:320px) {

	.contacts__title {
		margin: 0 auto;
		margin-top: 43px;
		margin-bottom: 36px;
		line-height: 29px;
		padding: 0;
		width: 219px;
		color: #283645;
		font-family: @opensans;
		font-size: 24px;
		font-weight: 300;
		text-align: center;
	}

	.contacts__list {
		padding: 0;
		margin: 0 auto;
		list-style: none;
	}

	//	li TITLE
	.contacts__item span {
		color: #283645;
		font-family: @opensans;
		font-size: 18px;
		font-weight: 700;
		text-align: center;
		display: block;
		margin: 0 auto;
		line-height: 18px;
	}

	//LI PAragrahp
	.contacts__item p {
		padding: 0;
		margin: 0 auto;
		color: #d22856;
		font-family: @opensans;
		font-size: 24px;
		font-weight: 300;
		text-align: center;
		margin-top: 5px;
		margin-bottom: 25px;

		&:hover {
			color: #283645;
		}

		&:active {
			color: #000;
			opacity: .3;
		}
	}

}

//=-------------------------------------------
//TABLET
@media (min-width:660px) {
	.contacts__title {
		font-size: 40px;
		width: 420px;
		line-height: 51px;
		margin-top: 43px;
	}

	.contacts__list {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		padding-top: 7px;
		max-width: 660px;
	}

	.contacts__item {
		flex-basis: 300px;
		margin-bottom: 30px;

		&:nth-child(2) {
			order: 3;
			margin: 0 auto;
		}
	}
}

//DESKTOP-----------------------------------------------
@media(min-width:1200px) {
	.contacts__title {
		font-size: 50px;
		line-height: 60px;
		width: 520px;
		margin-top: 65px;
		margin-bottom: 52px;
	}

	.contacts__list {
		min-width: 960px;
	}

	.contacts__item {
		& p {
			margin-top: 27px;
		}

		&:nth-child(3) {
			order: 3;
		}
	}
}
