@media (min-width:320px) {

	.content {
		position: relative;
		z-index: 1;

		&::before {
			content: "";
			background-color: #2c3949;
			width: 100%;
			top: -67px;
			height: 733px;
			position: absolute;
			background-image: url("../img/back-tablet.jpg");
			background-repeat: no-repeat;
			background-size: 1200px 729px;
			background-position: center 0;
			z-index: -1;
		}

		&--photo::before,
		&--form::before {
			height: 304px;
		}
	}
}

//TABLET---------------------------------------------------
@media (min-width:660px) {

	.content::before {
		background-position: center 68px;
	}

	.content--form::before {
		height: 506px;
	}

	.content--index::before {
		height: 795px;
	}
}

//DESKTOP--------------------------------------------------------
@media(min-width:1200px) {
	.content::before {
		width: 100%;
		top: -111px;
		background-image: url(../img/back-desktop.jpg);
		background-repeat: no-repeat;
		background-size: 2560px 853px;
		background-position: center 0;
		z-index: -1;
	}

	.content--index::before {
		height: 854px;
	}

	.content--photo::before {
		height: 395px;
	}

}
