@media (min-width:320px) {

	.features__inner {
		min-width: 320px;
		max-width: 768px;
		margin: 0 auto;
	}

	.features__title {
		padding: 0;
		padding-left: 58px;
		padding-right: 60px;
		margin: 0;
		margin-top: 41px;
		text-align: center;
		min-height: 139px;
		color: #283645;
		font-family: @opensans;
		font-size: 24px;
		font-weight: 300;
		line-height: 29px;

		span:first-child {
			display: block;
			margin-bottom: 28px;
		}
	}

	.features__list {
		list-style: none;
		padding: 0;
		margin: 0;
		margin-bottom: 42px;
		padding-top: 95px;
		display: flex;
		flex-direction: column;
		background-image: url("../img/Shape_2.svg");
		background-repeat: no-repeat;
		background-size: 1171px 828px;
		background-position: center -11px;
	}

	.features__item {
		margin-bottom: 13px;

		&:last-child {
			background-image: url("../img/iphone_screen3.png");
			background-position: center 167px;
			background-size: 157px 320px;
			background-repeat: no-repeat;
			min-height: 444px;
			margin-bottom: 0;
		}
	}

	.features__item-title {
		font-family: @opensans;
		font-weight: 700;
		font-size: 18px;
		line-height: 24px;
		color: #000;
		text-align: center;
		margin-bottom: 12px;
	}

	.features__item-text {
		padding: 0;
		margin: 0;
		padding-left: 27px;
		padding-right: 27px;
		text-align: center;
		font-family: @opensans;
		font-size: 14px;
		line-height: 24px;
		color: #283645;
	}

}

//---------------------------------------------------
//TABLET
@media(min-width:660px) {
	.features__inner {
		min-width: inherit;
		max-width: 660px;
		width: 100%;
		margin-bottom: 70px;
	}

	.features__title {
		width: 585px;
		height: 135px;
		color: #283645;
		font-size: 40px;
		font-weight: 300;
		margin-top: 168px;
		min-height: inherit;
		box-sizing: border-box;
		margin-left: auto;
		margin-right: auto;
		padding-left: 0;
		padding-right: 0;

		& span:first-child {
			margin-bottom: 0;
		}

		& span:last-child {
			width: 400px;
			display: block;
			margin: 0 auto;
			margin-top: 12px;
			line-height: 46px;
		}
	}

	.features__list {
		padding-top: 122px;
		background-position: center 17px;
		padding-bottom: 42px;
		background-image: url(../img/iphone-only.png);
		background-repeat: no-repeat;
		background-size: 268px 547px;
		background-position: 20px 51px;
		padding-right: 15px;
		max-width: 800px;
		margin: 0 auto;
	}

	.features__item {
		margin-left: 331px;
		margin-bottom: 34px;

		&:last-child {
			background-image: none;
			min-height: inherit;
		}
	}

	.features__item-title {
		text-align: left;
		margin-top: 0;
	}

	.features__item-text {
		text-align: left;
		padding-left: 0;
		padding-right: 0;
	}

	.features__cloaks {
		margin: 0;
		padding: 0;
		padding-top: 96px;
		display: flex;
		width: 100%;
		padding-bottom: 40px;
	}
}
