@media (min-width:320px) {

	.footer__links {
		display: none;

		&--photo {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			padding-bottom: 36px;
		}
	}

	.footer__socials {
		width: 177px;
		min-height: 45px;
		margin-bottom: 39px;
	}

	.footer__pink-logo-box {
		width: 147px;
		height: 40px;
		display: block;
		margin-bottom: 40px;
	}

	.footer__pink-link {
		display: block;
		width: 147px;
		height: 40px;

		&:active {
			opacity: 0.3;
		}
	}

	.footer__pink-logo-tablet {
		height: 40px;
		width: 147px;

		&:hover {
			fill: #d22856;
		}
	}

	.footer__pink-logo-desktop {
		display: none;
	}

	.footer__contacts {
		padding: 0 20px;
		position: relative;
		padding-bottom: 23px;
	}

	.logo-glasses {
		fill: #d22856;
	}

	.footer__developer-link {
		display: block;
	}

	.footer__developer-icon {
		fill: #d22856;
		width: 27px;
		height: 34px;
	}

	.footer__developer-box {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 130px;
	}

	.footer__developer-box span {
		display: block;
		height: 15px;
		color: #283645;
		font-family: "Open Sans";
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		padding-bottom: 10px;
	}
}

@media(min-width:660px) {
	.footer__links--form {
		flex-direction: row;
		align-items: center;
	}
}
