@media(min-width:320px) {
	.form__flex-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.form__fieldset {
		padding: 36px 22px 47px;
		margin: 0;
		border: none;
		position: relative;
	}

	.form__title {
		color: #d22856;
		font-family: @opensans;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		text-transform: uppercase;
		text-align: center;
		margin: 0 auto;
		padding: 0;
	}

	//NAME
	.form__name {
		border: none;
		padding: 0;
		margin: 0;
		padding-bottom: 44px;
		order: 0;
	}

	.form__name-list {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	.form__name-item {
		padding: 0 22px;
		margin: 0;
	}

	.form__name-label {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.form__name-text {
		display: block;
		color: #d22856;
		font-family: @opensans;
		font-weight: 400;
		font-size: 14px;
		line-height: 30px;
		padding-left: 21px;
		text-transform: uppercase;
		padding-bottom: 5px;
	}

	//	ACHIevES
	.form__achieves {
		order: 1;
		background-color: #f2f2f2;
		background-clip: border-box;
	}

	.form__title--achieves {
		margin-bottom: 43px;
	}

	.form__achieves-list {
		padding: 0;
		margin: 0 auto;
		list-style: none;
		max-width: 320px;
	}

	.form__achieves-item {
		margin-bottom: 52px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.form__label-achieves {
		display: block;
		position: relative;
	}

	.form__achieves-text {
		color: #283645;
		font-family: @opensans;
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
		padding-left: 68px;
		display: block;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			width: 39px;
			height: 39px;
			border: 2px solid #e5e5e5;
			background-color: #ffffff;
			box-sizing: border-box;
			left: -2px;
			top: -4px;
		}
	}

	//	CONTACTS
	.form__contacts-list {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	.form__contacts-item {
		padding: 0;
		margin-bottom: 35px;

		&:last-child {
			margin: 0;
		}
	}

	.form__contacts {
		order: 2;
		padding-top: 67px;
		padding-bottom: 25px;
	}

	.form__title--contacts {
		display: none;
	}

	.form__contacts-label {
		position: relative;
	}

	.form__contacts-text {
		color: #d22856;
		font-family: @opensans;
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
		text-transform: uppercase;
		display: block;
		position: absolute;
		top: -61px;
		left: 20px;
	}

	//	APPS
	.form__apps {
		background-color: #f2f2f2;
		order: 3;
	}

	.form__title--apps {
		margin-bottom: 40px;
	}

	.form__apps-list {
		margin: 0 auto;
		padding: 0;
		list-style: none;
		max-width: 320px;
	}

	.form__apps-item {
		margin-bottom: 46px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.form__apps-text {
		color: #283645;
		font-family: @opensans;
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
		position: relative;
		display: block;
		padding-left: 67px;

		&::before {
			display: block;
			content: "";
			width: 38px;
			height: 38px;
			border-radius: 50%;
			border: 2px solid #e5e5e5;
			background-color: #ffffff;
			position: absolute;
			box-shadow: 0 0 0 10px inset #fff;
			cursor: pointer;
			left: -4px;
			top: -5px;
		}
	}

	//TEXTAREA
	.form__emotion {
		order: 4;
	}

	.form__title--emotion {
		margin-bottom: 17px;
	}

	.form__emotion-textarea {
		width: 100%;
		min-height: 200px;
		padding: 15px;
		color: #283645;
		font-family: "Open Sans";
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
		box-sizing: border-box;
	}

	//	BUTTON FORM
	.form__button-container {
		margin: 0 auto;
		max-width: 320px;
		margin-bottom: 74px;
	}

	.form__button {
		width: 276px;
		height: 59px;
		border: 2px solid #2aab6d;
		background-color: #2aab6d;
		color: #ffffff;
		font-family: @opensans;
		font-size: 18px;
		font-weight: 700;
		line-height: 59px;
		text-transform: uppercase;
		border-radius: 3px;
		margin: 0 auto;
		display: block;
		margin-bottom: 37px;
	}

	.form__note {
		width: 190px;
		height: 12px;
		color: #283645;
		font-family: @opensans;
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
		display: block;
		margin: 0 auto;
		text-transform: uppercase;

		& span {
			color: #d22856;
		}
	}
}

/*------------------------------------------------------------- TABLET*/
@media(min-width:660px) {
	.form__fieldset {
		background-color: #fff;
		border: 2px solid #e5e5e5;
		box-sizing: border-box;
		width: 620px;
		margin: 0 auto;
	}

	.form__title {
		line-height: 30px;
		position: relative;
		top: -43px;
		background-color: #fff;
		left: 0;

		&--apps {
			width: 370px;
			margin-bottom: 0;
		}

		&--contacts {
			display: block;
			top: -30px;
			width: 275px;
		}

		&--achieves {
			top: -43px;
			width: 434px;
			margin-bottom: 0;
		}

		&--emotion {
			margin-bottom: 0;
			top: -32px;
			width: 260px;
		}
	}

	//	NAME
	.form__name {
		padding-bottom: 30px;
	}

	.form__name-item {
		margin-bottom: 35px;
	}

	.form__name-label {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
	}

	.form__name-text {
		padding-left: 0;
		padding-top: 18px;
		padding-right: 16px;
	}

	//	APPS
	.form__apps {
		order: 1;
		padding-top: 27px;
		margin-bottom: 66px;
		padding-bottom: 56px;
	}

	.form__apps-list {
		width: 100%;
		margin: 0;
	}

	.form__apps-text {
		padding-left: 95px;

		&::before {
			left: 34px;
			top: -6px;
		}
	}

	//	CONTACTS
	.form__contacts {
		order: 2;
		padding-right: 60px;
		padding-left: 60px;
		padding-top: 14px;
		padding-bottom: 50px;
		margin-bottom: 64px;
	}

	.form__contacts-item {
		margin-bottom: 52px;
	}

	.form__icon-phone::before {
		content: "";
		width: 60px;
		height: 60px;
		background-color: #e5e5e5;
		position: absolute;
		right: 0;
		top: -24px;
		display: block;
		background-image: url(../img/phone.png);
		background-repeat: no-repeat;
		background-position: center center;
	}

	.form__icon-mail::before {
		content: "";
		width: 60px;
		height: 60px;
		background-color: #e5e5e5;
		position: absolute;
		right: 0;
		top: -24px;
		display: block;
		background-image: url(../img/mail.png);
		background-repeat: no-repeat;
		background-position: center center;
	}

	.form__contacts-text {
		top: 48px;
	}

	//	ACHIEVES
	.form__achieves {
		order: 3;
		padding-top: 27px;
		padding-bottom: 52px;
		margin-bottom: 65px;
	}

	.form__achieves-list {
		margin: 0;
		width: 100%;
		padding: 0;
		max-width: none;
	}

	.form__achieves-text {
		padding-left: 96px;

		&::before {
			left: 37px;
		}
	}

	//	EMOTION TEXTAREA
	.form__emotion {
		padding-left: 60px;
		padding-right: 60px;
		padding-top: 16px;
		margin-bottom: 67px;
	}

	.form__emotion-textarea {
		min-height: 192px;
		border: 2px solid #e5e5e5;
	}

	//	FORM BUTTON CONTAINER
	.form__button-container {
		width: 620px;
		max-width: none;

		&::after {
			content: "";
			clear: both;
			display: table;
			width: 100%;
			height: 1px;
		}
	}

	.form__button {
		width: 300px;
		height: 63px;
		float: left;
		margin-bottom: 0;
		box-sizing: border-box;
	}

	.form__note {
		float: right;
		margin-top: 20px;
	}


}

//Desktop------------------------------------------
@media(min-width:1200px) {
	.form__flex-container {
		padding-left: 130px;
		padding-right: 130px;
		max-width: 1200px;
		margin: 0 auto;
		flex-wrap: wrap;
		padding-top: 8px;
		flex-direction: row;
		align-items: flex-start;
		box-sizing: border-box;
	}

	.form__name {
		width: 435px;
		padding-top: 6px;
	}

	.form__name-item {
		padding: 0;
	}

	.form__apps {
		width: 433px;
		margin: 0;
	}

	.form__contacts {
		width: 100%;
		padding: 0 60px;
	}

	.form__contacts-item {
		padding-top: 13px;
		flex-basis: 373px;
		margin-bottom: 36px;
	}

	.form__title--contacts {
		top: -15px;
	}

	.form__contacts-list {
		display: flex;
		justify-content: space-between;
	}

	.form__achieves {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 8px;
	}

	.form__achieves-list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding-right: 0px;
		padding-left: 60px;
		box-sizing: border-box;
	}

	.form__achieves-item {
		margin-bottom: 52px;
		flex-basis: 260px
	}

	.form__achieves-text {
		padding-left: 57px;
		white-space: nowrap;
	}

	.form__achieves-text::before {
		left: 0;
	}

	.form__emotion-textarea {
		min-height: 124px;
	}

	.form__emotion {
		width: 100%;
		padding-bottom: 39px;
		margin-bottom: 65px;
	}

	.form__button-container {
		width: 100%;
		padding-left: 130px;
		padding-right: 130px;
		box-sizing: border-box;
		margin-bottom: 0;
		max-width: 1200px;
	}

}
