@media(min-width:320px) {
	.gallery__list {
		padding: 0;
		margin: 0;
		list-style: none;
		max-width: 360px;
		margin: 0 auto;
		box-sizing: border-box;
	}

	.gallery__item {
		padding-top: 21px;
	}

	.gallery__img-container {
		margin: 0 auto;
		width: 280px;
	}

	.gallery__img {
		display: block;
	}
}

//-------------------------------------
//TABLET

@media(min-width:660px) {
	.gallery__list {
		max-width: none;
		width: 100%;
		padding: 0 20px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-top: 16px;
	}

	.gallery__img-container {
		width: 100%;
	}

	.gallery__item {
		flex-basis: 300px;
		padding-top: 0px;
		margin-bottom: 20px;
	}

}
