@media(min-width:320px) {
	.input-text {
		height: 63px;
		margin-bottom: 17px;
		border: 2px solid #e5e5e5;
		box-sizing: border-box;
		padding: 22px 20px 18px 20px;
		color: #283645;
		font-family: @opensans;
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
	}
}
