@media (min-width:320px) {

	.intro {
		position: relative;

		&__inner {
			min-width: 320px;
			max-width: 768px;
			margin: 0 auto;
		}

		&__phone {
			position: relative;
			display: block;
			min-height: 395px;
			overflow: hidden;
			margin: 0 auto;
			width: 320px;
		}

		&__iphone-img {
			position: absolute;
			top: 109px;
			left: -167px;
			z-index: 10;
		}

		&__screen-img {
			position: absolute;
			top: 142px;
			left: 104px;
			z-index: 5;
		}

		&__button {
			width: 281px;
			height: 55px;
			color: #ffffff;
			font-size: 18px;
			line-height: 49px;
			margin: 0 auto;
			margin-top: 0px;

			&:hover {
				color: #d22856;
				background-color: #fff;
			}

			&:active {
				color: rgba(210, 40, 86, 0.3);
			}
		}

		&__os {
			display: flex;
			width: 205px;
			min-height: 56px;
			margin: 0 auto;
			margin-top: 29px;
			padding: 0;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
			list-style: none;
		}

		&__os-img--apple {
			width: 47px;
			height: 56px;
		}

		&__os-img--android {
			width: 43px;
			height: 47px;
		}

		&__os-img--windows {
			width: 44px;
			height: 41px;
		}

		&__text {
			padding: 0;
			margin: 0;
			margin-top: 20px;
			width: 100%;
			color: #ffffff;
			font-family: @opensans;
			font-size: 14px;
			font-weight: 300;
			line-height: 24px;
			display: block;
			padding-left: 45px;
			padding-right: 45px;
			box-sizing: border-box;
			text-align: center;
		}

		&__container {
			background-color: #1d2631;
			padding-top: 29px;
			min-height: 242px;
		}
	}

}

//------------------------------------------------------
//TABLET
@media(min-width:660px) {
	.intro--index {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		padding-top: 205px;
		padding-left: 20px;
		padding-right: 20px;
		max-width: 660px;
		margin: 0 auto;
	}

	.intro__inner {
		position: relative;
		min-width: inherit;
		max-width: none;
		max-width: 305px;
		margin: 0;
	}

	.intro__container {
		background-color: transparent;
	}

	.intro__phone {
		position: absolute;
		overflow: visible;
		top: -268px;
		right: -52px;
		z-index: -1;
		width: 660px;
	}

	.intro__screen-img {
		display: none;
	}

	.intro__iphone-img {
		left: 283px;
	}

	.intro__button {
		width: 300px;
		margin-top: 6px;
	}

	.intro__os {
		flex-wrap: wrap;
		margin-top: 46px;
	}

	.intro__text {
		font-size: 18px;
		padding-left: 0;
		padding-right: 0;
		margin-top: 32px;
	}

}

//DESKTOP-------------------------------------------------
@media(min-width:1200px) {
	.intro--index {
		padding-top: 108px;
		padding-left: 130px;
		padding-right: 130px;
		max-width: 1200px;
		align-items: flex-start;
	}

	.title {
		font-size: 50px;
		font-weight: 300;
		line-height: 60px;

		&--index {
			width: 290px;
			margin-left: 0;
			margin-bottom: 16px;
		}
	}

	.intro__button {
		width: 300px;
		height: 56px;
		border: 3px solid #ffffff;
		font-family: @opensans;
		font-size: 21px;
		font-weight: 700;
		margin-bottom: 65px;
	}

	.intro__os {
		margin-top: 0;
		margin-bottom: 52px;
	}

	.intro__text {
		margin-top: 0;
	}

	.intro__iphone-img {
		top: 62px;
		left: 319px;
	}
}
