@media (min-width:320px) {

	.like {
		padding: 0 20px;
		order: 1;
		margin-bottom: 19px;
	}

	.like__icon {
		fill: #d22856;
		padding-right: 12px;
	}

	.like__text,
	.like__counter {
		width: 88px;
		height: 9px;
		color: #d22856;
		font-family: "Open Sans";
		font-size: 12px;
		font-weight: 400;
		line-height: 24px;
		text-transform: uppercase;
	}
}

//-------------------------------------
//TABLET
@media(min-width:660px) {
	.like--panorama {
		order: 1;
		margin-bottom: 0;
		margin-top: 25px;
		margin-right: 10px;
		position: absolute;
		right: 39px;
		top: 21px;
	}

	.like {
		padding: 0;
		margin-top: auto;
	}

	.like__icon {
		float: right;
		padding-top: 8px;

		&--panorama {
			float: none;
		}
	}
}

//desktop---------------------------------------
@media(min-width:1200px) {
	.like--panorama {
		margin-right: 0;
	}
}
