@media(min-width:320px) {
	.map__container {
		background-image: url("../img/map.jpg");
		background-size: 700px 848px;
		background-position: center 0;
		background-repeat: no-repeat;
		min-height: 300px;
		position: relative;
	}

	.map__img-triangle {
		width: 100%;
		height: auto;
		display: block;
		position: absolute;
	}
}

//--------------------------------
//TABLET
@media(min-width:660px) {
	.map__img-triangle {
		top: -1px;
	}
}

//DESKTOP==---------------------------------
@media(min-width:1200px) {
	.map__container {
		background-image: url(../img/map-desktop.jpg);
		background-size: cover;
		min-height: 485px;
	}
}
