@media(min-width:320px) {
	.panorama {
		padding: 0;
		margin: 0;
	}

	.panorama__photo-container {
		width: 320px;
		height: auto;
		margin: 0 auto;
		position: relative;

		&::before {
			content: "панорама дня";
			position: absolute;
			top: 0;
			right: 20px;
			width: 140px;
			height: 36px;
			background-color: #d22856;
			line-height: 36px;
			text-align: center;
			text-transform: uppercase;
			font-family: "Open Sans";
			font-size: 12px;
		}
	}

	.panorama__img {
		display: block;
	}
}

//----------------------------------------------------------
//TABLET
@media(min-width:660px) {
	.panorama__photo-container {
		width: 100%;
		overflow: hidden;

		&::before {
			top: 57px;
			color: #fff;
			font-weight: 700;
		}
	}

	.panorama__img {
		//		margin: 0 auto;
		width: 100%;
		height: auto;
	}
}
