@media (min-width:320px) {

	.reviews__inner {
		box-sizing: border-box;
		padding-left: 22px;
		padding-right: 22px;
		min-width: 320px;
		margin: 0 auto;
		margin-bottom: 20px;
	}

	.reviews__radio {
		display: none;
	}

	.reviews__switcher {
		display: none;
	}

	.reviews__container {
		display: none;
	}

	.reviews__text {
		color: #283645;
		font-family: @opensans;
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
		text-align: center;
		margin-bottom: 32px;
	}

	.reviews__author-about {
		display: none;
	}

	.reviews__author-name {
		color: #000000;
		font-family: @opensans;
		font-size: 18px;
		font-weight: 700;
		line-height: 30px;
		text-align: center;
	}

	.reviews__toggles {
		width: 60px;
		margin: 0 auto;
	}
}

//----------------------------------------------
//TABLET
@media(min-width:660px) {
	.reviews__inner {
		display: flex;
		flex-direction: column;
		max-width: 780px;
	}

	.reviews__container {}

	.reviews__text {
		font-size: 18px;
		order: 3;
		margin-bottom: 35px;
	}

	.reviews__author-name {
		font-size: 20px;
		line-height: 30px;
		display: block;
		order: 2;
	}

	.reviews__author-about {
		font-size: 16px;
		line-height: 30px;
		display: block;
		order: 1;
		margin: 0 auto;
	}

	.reviews__toggles {
		margin-top: 36px;
	}
}

//DESKTOP-------------------------------------------
@media(min-width:1200px) {
	.reviews__inner {
		max-width: 980px;
		flex-direction: row;
		justify-content: space-between;
		padding-top: 97px;
		background-image: url(../img/quotes.svg);
		background-repeat: no-repeat;
		background-size: 79px 63px;
		background-position: center 0;
	}

	.reviews__author-name {
		font-size: 24px;
		margin-bottom: 4px;
	}

	.reviews__container {
		padding: 0 60px;

	}

	.reviews__author-about {
		font-size: 18px;
		font-weight: 400;
		color: #283645;
		font-family: @opensans;
	}

	.reviews__toggles {
		display: none;
	}

	.reviews__switcher {
		display: block;
		min-width: 22px;
		height: 41px;
		background-image: url(../img/arrow.svg);
		background-repeat: no-repeat;
		background-size: cover;
		border: 0;
		outline: none;
		background-color: transparent;
		padding: 0;
		margin-top: 45px;
		cursor: pointer;

		&:active {
			opacity: 0.4;
		}

		&--next {
			transform: scaleX(-1);
		}
	}
}
