@media(min-width:320px) {
	.subscription {
		box-sizing: border-box;
		padding: 0 20px;
		background-color: #f2f2f2;
		background-clip: content-box;
		display: flex;
		flex-direction: column;
		max-width: 320px;
		margin: 0 auto;
	}

	.subscription__container {
		padding: 18px 20px 0;
		order: -1;
	}

	.subscription__author {
		font-family: @opensans;
		font-weight: 700;
		color: #283645;
		font-size: 14px;
		line-height: 24px;
		text-align: center;
	}

	.subscription__time {
		font-family: @opensans;
		font-weight: 300;
		color: #283645;
		font-size: 12px;
		line-height: 24px;
		text-transform: uppercase;
	}

	.subscription__text {
		padding: 0px 13px 0 20px;
		margin: 0;
		margin-bottom: 9px;
		font-family: @opensans;
		font-weight: 400;
		text-align: left;
		font-size: 14px;
		line-height: 24px;
		color: #283645;
		order: 0;
	}
}

//-------------------------------------
//TABLET
@media(min-width:660px) {

	.subscription {
		max-width: none;
		width: 100%;
		background-clip: border-box;
		padding-left: 28px;
		min-height: 155px;
		display: flex;
		flex-direction: column;
		position: relative;
	}

	.subscription__container {
		padding-left: 0;
		padding-top: 24px;
	}

	.subscription__text {
		padding-left: 0;
	}

	.subscription--panorama {
		max-width: none;
		width: 100%;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}


	.subscription__container--panorama {
		order: 0;
		padding-top: 24px;
		padding-left: 27px;
	}

	.subscription__text--panorama {
		order: 2;
		padding-left: 27px;
		margin-bottom: 24px;
		width: 100%;
		margin-bottom: 57px;
	}


}
