@media(min-width:320px) {
	.subtitle {
		margin: 0 auto;
		padding: 0;
		color: #283645;
		font-family: "Open Sans";
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
		text-align: center;

		&--photo {
			margin-top: 130px;
			padding: 0 34px 49px;

			&-bottom {
				margin-top: 45px;
				padding-bottom: 41px;
			}
		}

		&--form {
			margin-top: 58px;
			padding: 45px 20px 34px;
			background-color: #fff;
		}

		&--form span {
			display: none;
		}
	}
}

/*-------------------------------------------------------------------
TABLET*/

@media(min-width:660px) {
	.subtitle {
		margin: 0 auto;
		padding: 0;
		color: #283645;
		font-family: "Open Sans";
		text-align: center;
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;


		&--photo {
			margin-top: 187px;
			padding: 45px 20px 34px;
			background-color: #fff;
			width: 500px;
			margin-bottom: 42px;


			&-bottom {
				margin-top: 45px;
				padding-bottom: 41px;
			}
		}

		&--form {
			margin-top: 130px;
			padding: 45px 20px 34px;
			background-color: #fff;
			width: 500px;
			margin-bottom: 37px;
		}

		&--form span {
			display: inline;
		}
	}
}
