@media (min-width:320px) {

	.tariff {
		background-image: url("../img/Shape_2.svg");
		background-repeat: no-repeat;
		background-size: 1171px 828px;
		background-position: center -11px;
		min-height: 493px;
	}

	.tariff__inner {
		overflow: hidden;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.tariff__radio {
		display: none;
	}

	.tariff__table {
		width: 828px;
		border-spacing: 0;
		box-sizing: border-box;
		padding-top: 113px;
		transition: 0.3s;
		margin: auto 0;
	}

	.tariff__table-header {
		box-sizing: border-box;
		width: 276px;
		height: 98px;
		outline: 1px solid #e5e5e5;
		background-color: #283645;
		color: #ffffff;
		font-family: @opensans;
		font-size: 18px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		text-align: center;

		&:first-child {
			display: none;
		}

		& span:nth-child(2) {
			font-family: @opensans;
			font-size: 24px;
			font-weight: 300;
			line-height: 30px;
			text-transform: uppercase;
			display: block;
		}
	}

	.tariff__table-cell {
		width: 276px;
		height: 59px;
		border: 1px solid #e5e5e5;
		margin: 0;
		padding: 0;
		position: relative;

		&:first-child {
			display: none;
		}
	}

	.tariff__feature-filter::before,
	.tariff__feature-smile::before,
	.tariff__feature-commentaries::before {
		content: "розовый фильтр";
		color: #283645;
		font-family: @opensans;
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
		text-transform: uppercase;
		padding-left: 24px;
	}

	.tariff__feature-smile::before {
		content: "смайлики";
	}

	.tariff__feature-commentaries::before {
		content: "комментарии";
	}

	.tariff__feature-filter::after,
	.tariff__feature-smile::after,
	.tariff__feature-commentaries::after {
		content: "";
		background-image: url("../img/yes.svg");
		background-repeat: no-repeat;
		background-size: 31px 21px;
		position: absolute;
		width: 31px;
		height: 21px;
		right: 17px;
		top: 19px;
	}

	.tariff__feature-smile:nth-child(2)::after,
	.tariff__feature-commentaries:nth-child(2)::after,
	.tariff__feature-commentaries:nth-child(3)::after {
		content: "";
		background-image: url("../img/no.svg");
		background-size: 27px 26px;
		width: 27px;
		height: 26px;
		right: 19px;
		top: 18px;
	}

	.tariff__toggles {
		width: 60px;
		margin: 0 auto;
		margin-top: 40px;
	}

}
