@media (min-width:320px) {

	.title {
		margin: 0;
		padding: 0;
		color: #ffffff;
		font-weight: 300;
		font-size: 24px;
		font-family: "Open Sans";
		text-align: center;

		&--index {
			display: none;
		}

		&--photo {
			margin: 0 auto;
			width: 168px;
			padding-top: 98px;
		}

		&--form {
			padding-top: 98px;
			width: 240px;
			margin: 0 auto;
		}
	}
}

@media(min-width:660px) {
	.title {
		font-family: @opensans;
		font-size: 50px;
		font-weight: 300;

		&--index {
			display: block;
			width: 190px;
			font-size: 40px;
			font-weight: 300;
			margin-left: 54px;
		}

		&--photo {
			margin: 0 auto;
			width: 440px;
			padding-top: 98px;
			padding-top: 186px;
		}

		&--form {
			padding-top: 186px;
			width: 510px;
		}
	}
}
