@media(min-width:320px) {
	.upload {
		padding: 0;
		margin: 0;
	}

	.upload__settings {
		box-sizing: border-box;
		margin: 0 auto;
		width: 280px;
		padding-bottom: 41px;
		margin-bottom: 41px;
	}

	.upload__inner {
		padding: 20px 20px 0px;
		background-color: #f2f2f2;
	}

	.upload__img-container {
		margin: 0 auto;
		max-width: 280px;
		margin-bottom: 21px;
	}

	.upload__img {
		display: block;
		width: 100%;
		height: auto;
	}

	.upload__settings-list {
		padding: 20px 20px 110px;
		margin: 0 auto;
		list-style: none;
		display: flex;
		justify-content: space-around;
		position: relative;
		align-items: center;
		box-sizing: border-box;
		width: 280px;
	}

	.upload__icon-crop {
		width: 44px;
		height: 44px;
		fill: #b5babe;
		cursor: pointer;
	}

	.upload__icon-fill {
		width: 48px;
		height: 43px;
		fill: #b5babe;
		cursor: pointer;
	}

	.upload__icon-contrast {
		width: 32px;
		height: 32px;
		fill: #b5babe;
		cursor: pointer;
	}

	.upload__radio {
		display: none;
	}

	.upload__radio--crop:checked ~ .upload__label--crop .upload__icon-crop,
	.upload__radio--fill:checked ~ .upload__label--fill .upload__icon-fill,
	.upload__radio--contrast:checked ~ .upload__label--contrast .upload__icon-contrast {
		fill: #d22856;
	}

	.upload__scales-bar--crop {
		display: block;
		width: 240px;
		height: 2px;
		background-color: #283645;
		margin: 0px auto;
		position: absolute;
		bottom: 70px;
		left: 18px;
		cursor: pointer;

		&::before {
			position: absolute;
			width: 14px;
			height: 14px;
			content: "";
			border-radius: 50%;
			border: 2px solid #d22856;
			background-color: #fff;
			box-sizing: border-box;
			right: 33px;
			top: -6px;
			cursor: pointer;
		}
	}

	.upload__submit,
	.upload__reset {
		width: 280px;
		height: 55px;
		border: 3px solid #d22856;
		color: #d22856;
		font-size: 18px;
		cursor: pointer;
	}

	.upload__submit {
		margin-bottom: 12px;

		&:hover {
			background-color: #d22856;
			color: white;
		}

		&:active {
			color: #e06889;
		}
	}

	.upload__reset:disabled {
		border: 3px solid #283645;
		color: #283645;
		opacity: 0.1;
	}

}

//-------------------------------------------------
//TABLET

@media(min-width:660px) {
	.upload__inner {
		padding-top: 57px;
		padding-left: 20px;
		padding-right: 20px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding-bottom: 54px;
		margin-bottom: 0px;
	}

	.upload__img-container {
		margin: 0;
		max-width: none;
		margin-bottom: 0;
		width: 300px;
		height: 400px;
		margin-right: 40px;
	}

	.upload__settings {
		margin: 0;
		width: 280px;
		padding-bottom: 0;
	}

	.upload__settings-list {
		padding: 0;
		margin: 0;
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 50px;
	}

	.upload__settings-item {
		min-height: 46px;
		border-bottom: 1px solid #dedfe1;
		width: 100%;
		padding-top: 9px;
		padding-left: 8px;
		margin-bottom: 16px;
		position: relative;
	}

	.upload__icon-crop {
		width: 22px;
		height: 22px;
	}

	.upload__icon-fill {
		width: 24px;
		height: 22px;
	}

	.upload__icon-contrast {
		width: 16px;
		height: 16px;
	}

	.upload__scales-bar {
		width: 202px;
		display: block;
		height: 2px;
		background-color: #283645;
		margin: 0px auto;
		position: absolute;
		bottom: 70px;
		left: 18px;
		cursor: pointer;

		&--crop {
			bottom: 34px;
			left: 60px;
		}

		&--fill {
			bottom: 33px;
			left: 61px;

			&::before {
				position: absolute;
				width: 14px;
				height: 14px;
				content: "";
				border-radius: 50%;
				border: 2px solid #d22856;
				background-color: #fff;
				box-sizing: border-box;
				right: 53px;
				top: -6px;
				cursor: pointer;
			}
		}

		&--contrast {
			bottom: 35px;
			left: 61px;

			&::before {
				position: absolute;
				width: 14px;
				height: 14px;
				content: "";
				border-radius: 50%;
				border: 2px solid #d22856;
				background-color: #fff;
				box-sizing: border-box;
				right: 73px;
				top: -6px;
				cursor: pointer;
			}
		}
	}

	.upload__submit,
	.upload__reset {
		width: 260px;
		margin: 0 auto;
	}

	.upload__submit {
		margin-bottom: 24px;
	}
}

//desktop-----------------------------------------
@media(min-width:1200px) {
	.upload__inner {
		max-width: 940px;
		margin: 0 auto;
		box-sizing: border-box;
		padding-right: 60px;
		padding-left: 60px;
		margin-bottom: 31px;
		justify-content: space-between;
	}

	.upload__img-container {
		margin-left: 20px;
		margin-right: 0;
	}

	.upload__settings {
		width: 410px;
	}

	.upload__settings-list {
		width: 410px;
		margin-bottom: 129px;
	}

	.upload__settings-item {
		padding-left: 0;
		margin-bottom: 17px;
		padding-bottom: 7px;
		padding-top: 0;
	}

	.upload__icon-crop,
	.upload__icon-fill,
	.upload__icon-contrast {
		fill: #d22856;
	}

	.upload__icon-crop {
		width: 44px;
		height: 44px;
	}

	.upload__icon-fill {
		width: 48px;
		height: 43px;
	}

	.upload__icon-contrast {
		width: 32px;
		height: 32px;
		padding-left: 5px;
	}

	.upload__scales-bar {
		width: 288px;
		left: 92px;
	}

	.upload__buttons::before {
		content: "";
		width: 100%;
		height: 1px;
		clear: both;
	}

	.upload__buttons::after {
		content: "";
		width: 100%;
		height: 1px;
		clear: both;
	}

	.upload__submit,
	.upload__reset {
		width: 183px;
	}

	.upload__reset {
		float: right;
	}

	.upload__submit {
		float: left;
		margin-bottom: 0;
	}
}
